{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "jiayang-cloud",
	"version": "0.1.1",
	"description": "Deploy the app you just built in one step, share it like a document, and see who used it.",
	"author": { "name": "Jiayang Cloud", "url": "https://jiayang.cloud" },
	"homepage": "https://jiayang.cloud",
	"repository": "https://github.com/ss2d22/jiayang",
	"license": "Apache-2.0",
	"keywords": ["jiayang", "deploy", "hosting", "sharing", "access-control", "cloudflare"]
}
